<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Donateara</title>
        <!-- External Style Sheet -->
        <link rel="stylesheet" href="style.css">
        <!-- Bootstrap Files -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- jquery and js files -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!-- Font Awesome File -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Navbar Section -->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand text-white" href="index.html"><i class="fas fa-eye fa-small"></i><strong> Donateara </strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
    
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link ml-1 text-dark" style="border-radius: 20%;" href="../Donateara-main/index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-1">
                      <a class="nav-link text-white " href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item ml-1">
                      <a class="nav-link text-white" href="locator/indexA.html">LOCATOR</a>
                    </li>
                    <li class="nav-item ml-1">
                      <a class="nav-link text-white" href="../Donateara-main/donate/index.html">DONATE</a>
                    </li>
                    <li class="nav-item ml-1">
                        <a class="nav-link text-white" href="../Donateara-main/Login-signup/index.html" >SIGN IN</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </section>

        <!-- Banner -->
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="promo-title">Donateara</p>
                        <p class="info">Giving is not just about making a donation.. It is about making a difference...
                        Your greatness is not what you have, it's what you give...  </p>
                        <p class="text-white"><strong>"We rise by lifting others...!"</strong></p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="img/nuclear.jpg" alt="Nuclear" class="img-fluid my-3">
                    </div>
                </div>
            </div>
        </section>
        <img src="img/wave.svg">

        <!-- About US -->
        <section id="about" class="py-5">
            <div class="container text-center py-5 mb-5">
               <h1 class="title">ABOUT NUCLEAR DISASTERS</h1> 
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-12">
                        <h4 class="text-center mt-4"><a href="https://en.wikipedia.org/wiki/Nuclear_and_radiation_accidents_and_incidents" class="text-dark"><strong>NUCLEAR DISASTER</strong></a></h4>
                        <img id="img1" class="img-fluid" src="img/nuclear2.jpg">
                        <p class="loc text-left mb-5">It can be defined as a major event that has led to impact and put consequences on lives of hundreds of people, the environment and the facility. Nuclear explosions can cause significant damage and casualties from blast, heat, and radiation but by taking the right steps and the right precautions at the right time you can keep your family safe by knowing what to do and being prepared if it occurs.As of 2014, there have been more than 100 serious nuclear accidents and incidents from the use of nuclear power.</p><br><br><br>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-12">
                        <br>
                        <h4 class="text-centerk" class="text-dark mt-2"><strong>MORE ABOUT IT</strong></a></h4>
                        <img id="img1" class="img-fluid" src="img/earth.jpg">
                        <p class="loc text-left mb-5">The growth in the application of nuclear science and technology in the fields of power generation, medicine, industry, agriculture, research and defence has led to an increase in the risk of occurrence of Nuclear and Radiological emergencies.
                            India has traditionally been vulnerable to natural disasters on account of its unique geo climatic conditions and it has, of late, like all other countries in the world, become equally vulnerable to various man-made disasters.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Check List -->
        <section id="list" class="py-5">
            <div class="container">
                <h1 class="container text-center mt-5 title">DO'S AND DONT's</h1>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center" class="text-dark"><strong>DO'S</strong></a></h4>
                        <ul class="text-left text-white">
                            <li><i class="fas fa-check fa-small bg-success fa-xl"></i> Go indoors. Stay inside.</li>
                            <li><i class="fas fa-check fa-small bg-success fa-xl"></i> Cover all food, water and consume only such covered items.</li>
                            <li><i class="fas fa-check fa-small bg-success fa-xl"></i> If in the open, cover your face and body with a wet handkerchief, towel</li>
                            <li><i class="fas fa-check fa-small bg-success fa-xl"></i> Return home, change/remove clothes. Have a complete wash and use fresh clothing.</li>
                            <li><i class="fas fa-check fa-small bg-success fa-xl"></i> Extend full cooperation to local authorities and obey their instructions completely.</li>
                        </ul>
                    </div>
                </div>
                    <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center" class="text-dark"><strong>DONT'S</strong></a></h4>
                        <ul class="text-left text-white">
                            <li><i class="fas fa-times fa-xl bg-danger"></i> Do not panic, stay calm.</li>
                            <li><i class="fas fa-times fa-xl bg-danger"></i> Do not believe in rumours passed on by word of mouth from one person to another.</li>
                            <li><i class="fas fa-times fa-xl bg-danger"></i> Do not stay outside/or go outside.</li>
                            <li><i class="fas fa-times fa-xl bg-danger"></i> As far as possible, AVOID water from open wells/ponds; exposed crops and vegetables;</li>
                            <li><i class="fas fa-times fa-xl bg-danger"></i> Do not disobey any instruction of the district or civil defence authorities</li>
                        </ul>
                    </div>
                </div>
                </div>
        </section>

        <!-- Video Links -->
        <section class="youtube">
            <div class="container">
                <h1 class="container text-center mt-5 title">WATCH THESE VIDEOS</h1>
                <div class="row">
                    <div class="col-sm-12 col-md-12 text-center">
                        <h4 class="text-center" class="text-dark"><strong>How to Prepare for a Nuclear Accident?</strong></a></h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6i7QbNgzT4A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-sm-12 col-md-12 text-center">
                    <h4 class="text-center" class="text-dark"><strong>What to do if there is a nuclear explosion?</strong></a></h4>
                        <iframe width="560" height="315"src="https://www.youtube.com/embed/4Fbu5vixROc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Needed Kit -->
        <section id="emergency">
            <div class="container">
                <h1 class="container text-center mt-5 title">EMERGENCY KIT</h1>
                <div class="row">
                    <div class="col-md-2">
                        <img src="img/water.jpg" class="img-fluid" alt="water">
                        <p class="text-center"><strong>WATER</strong></p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/flashlight.jpg" class="img-fluid" alt="flashlight">
                        <p class="text-center mt-2"><strong>FLASHLIGHT</strong></p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/mask.jpg" class="img-fluid mt-4 mr-1" alt="mask">
                        <p class="text-center"><strong>MASK</strong></p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/food.svg" class="img-fluid mt-5" alt="food">
                        <p class="text-center mt-2"><strong>FOOD</strong></p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/phone.svg" class="img-fluid mt-2" alt="phone">
                        <p class="text-center mt-2"><strong>PHONE</strong></p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/firstaid.jpg" class="img-fluid mt-2" alt="firstaid">
                        <p class="text-center"><strong>FIRST AID</strong></p>
                    </div>
                </div>
                </div>
        </section>

        <!-- Services -->
        <section id="services" class="py-4">
            <div class="container text-center">
               <h1 class="title">OUR SERVICES</h1> 
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/saving.svg" class="img-fluid" id="img4">
                        <h4 class="text-center">DONATE FOR THE NEEDY</h4>
                        <p class="loc" >Our donation services are very secure and are you used to help the needy.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/ambulance2.jpg" class="img-fluid" id="img5">
                        <h4 class="text-center">AMBULANCE LOCATOR</h4>
                        <p class="loc">Ambulance Locater lets you know exactly where your emergency vehicles are at all times.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Join Us form -->
        <section id="join us" class="mt-5 pt-5">
            <div class="container">
                <h1 class="title text-center">JOIN US</h1> 
                <form action="priya.php">
                <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="fname"><strong>First Name</strong></label>
                      <input type="text" class="form-control" id="fname" placeholder="First Name" name="fname">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="lname"><strong>Last Name</strong></label>
                      <input type="text" class="form-control" id="lname" placeholder="Last Name" name="lname">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="username"><strong>Email</strong></label>
                      <input type="email" class="form-control" id="username" placeholder="Email" name="email">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="Password"><strong>Password</strong></label>
                      <input type="password" class="form-control" id="Password" placeholder="Password" name="password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress"><strong>Address</strong></label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Address line-1">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress2"><strong>Address 2</strong></label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Address line-2">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputCity"><strong>City</strong></label>
                      <input type="text" class="form-control" id="inputCity" placeholder="Bangalore">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputState"><strong>State</strong></label>
                      <input type="text" class="form-control" id="inputState" placeholder="Karnataka">
                    </div>
                    <div class="form-group col-md-2">
                      <label for="inputZip"><strong>Zip</strong></label>
                      <input type="text" class="form-control" id="inputZip" placeholder="Zip code">
                    </div>
                  </div>
                  <div class="mb-2"><strong>Upload your driving license</strong></div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Upload</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile01">
                      <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                    </div>
                  </div>
                  <input type="submit" class="btn btn-primary">
                </form>
            </div>
        </section>
        
        <!-- Footer -->
        <img src="img/wave-3.svg">
        <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-info">
                  <img src="img/address.svg" class="img-fluid" style="width:50%;">
                   <p>Contact Us</p>
                   <p><i class="fas fa-home"></i>: No.15 Vinayagar street, Puducherry, India. </p>
                   <p><i class="fas fa-inbox"></i>: donateara@gmail.com</p>
                   <p><i class="fas fa-phone"></i> : +91 900390158/+91 900390159</p>
                </div>
                <div class="col-md-4 footer-info">
                    <img src="img/newsletter.svg" class="img-fluid" style="width:50%;">
                     <p class="my-2">Subscribe Newsletter</p>
                     <input type="email" placeholder="Your Email" style="width:100%;">
                     <input value="Subscribe" class="btn-primary my-2 text-white">
                </div>
                <div class="col-md-4 footer-info">
                    <img src="img/copyright.svg" class="img-fluid" style="width:50%;">
                     <p class="my-2"> &#153 Copyright 2021 Donateara </p>
                </div>
            </div>
        </div>
    </section>
    </body>
</html>