{
  "name": "disaster",
  "version": "1.0.0",
  "description": "Disaster Management Website",
  "task": "Payment Gateway Integration",
  "main": "front.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "www.google.com"
  },
  "author": "Anubriya",
  "intership": "The Spark Foundation",
  "license": "ISC",
  "bugs": {
    "url": "https://google.com/"
  },
  "homepage": "https://google.com/"
}
