<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ambulance Locator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/font-awesome/5.0.7/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand text-white" href="/index.html"><i class="fas fa-eye fa-small"></i><strong> Donateara </strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link ml-1 text-white" href="../Donateara-main/index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-1">
                  <a class="nav-link text-white " href="#services">ABOUT</a>
                </li>
                <li class="nav-item ml-1">
                  <a class="nav-link text-dark" href="#">LOCATOR</a>
                </li>
                <li class="nav-item ml-1">
                  <a class="nav-link text-white" href="../Donateara-main/donate/index.html" >DONATE</a>
                </li>
                <li class="nav-item ml-1">
                    <a class="nav-link text-white" href="../Donateara-main/Login-signup/index.html" >SIGN IN</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>

      <section id="banner">
        <div class="container py-0">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST AMBULANCE LOCATOR</p>
                    <p class="info">Every second counts in a medical emergency, so it is important for ambulances to reach their destinations as quickly as possible. An emergency vehicle tracking system makes it easier for healthcare facilities and private services to respond to emergency calls as efficiently as possible. </p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/doctor.svg" alt="ambulance" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <img src="img/wave.svg">

    <section id="services">
      <div class="container text-center py-5">
         <h1 class="title">WHAT WE DO?</h1> 
          <div class="row">
              <div class="col-md-4">
                  <img src="img/ambulance.jpg" class="img-fluid" id="img1">
                  <h4 class="text-center">LIVE LOCATION</h4>
                  <p class="loc">Ambulance Locater lets you know exactly where your emergency vehicles are at all times.</p>
              </div>
              <div class="col-md-4">
                  <img src="img/ambulance3.jpg" class="img-fluid" id="img2">
                  <h4 class="text-center">LATEST TECHNOLOGY</h4>
                  <p class="loc" >Cloudlocater uses the latest technology that provides real-time updates about your ambulances.</p>
              </div>
              <div class="col-md-4">
                  <img src="img/ambulance2.jpg" class="img-fluid" id="img3">
                  <h4 class="text-center">NOTIFICATIONS</h4>
                  <p class="loc">They can be triggered based on Speeding, Idling, Geo-Fences, Enter and Exit, Start/Stop etc</p>
              </div>
          </div>
      </div>
  </section>
  <section class="stat" id="stats">
    <div class="container text-center my-5 text-dark py-5">
        <h1 class="title text-center">STATISTICS</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="stat-items">
                    <img src="img/doctor.svg" class="img-fluid">
                    <h2><span class="counter text-center">6789</span><span>+</span></h2>
                    <h3 class="text-dark">Number of Lives saved</h3>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="stat-items">
                    <img src="img/happy.svg" class="img-fluid">
                    <h2><span class="counter text-center">7789</span><span>+</span></h2>
                    <h3  class="text-dark">Happy Clients</h3>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="stat-items">
                    <img src="img/hospital.svg" class="img-fluid">
                    <h2><span class="counter text-center">570</span><span>+</span></h2>
                    <h3 class="text-dark">Number of Hospitals Associated</h3>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="stat-items">
                    <img src="img/states.svg" class="img-fluid">
                    <br><br>
                    <h2 class="mr-2"><span class="counter text-center">12</span><span>+</span></h2>
                    <h3  class="text-dark">States Associated</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function()
    {
        $('.counter').counterUp({
        delay: 10,
        time: 2000
    });
    });
    </script>
<section id="testimonials">
    <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY</h1>
    <div class="row">
        <div class="col-md-6 testimonials">
            <p>They have offered the best service by providing the ambulance within eight minutes for my son Pratik who had Asthma.</p>
            <img src="img/female.svg">
            <p class="user-details"><strong>Angel</strong><br>Mother of Pradap<p>
        </div>
        <div class="col-md-6 testimonials">
            <p>Due to their live location feature we could spot the nearest ambulances and contact them for immediate help during COVID-19</p>
            <img src="img/avatar.svg">
            <p class="user-details"><strong>Rose</strong><br>The patient<p>
        </div>
    </div>
</section>
<section id="social-media">
    <div class="container text-center">
        <h3><span class="social">FIND US ON SOCIAL MEDIA</span></h3>
        <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-4x"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-4x"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-4x"></i></a>
            <a href="https://www.github.com" target="_blank"><i class="fab fa-github fa-4x"></i></a>
        </div>
    </div>
</section>

<img src="img/wave-3.svg">
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-info">
              <img src="img/address.svg" class="img-fluid" style="width:50%;">
               <p>Contact Us</p>
               <p><i class="fas fa-home"></i>: No.15 Vinayagar street, Puducherry, India. </p>
               <p><i class="fas fa-inbox"></i>: donatera@gmail.com</p>
               <p><i class="fas fa-phone"></i> :  +91 900390158/+91 900390159 </p>
            </div>
            <div class="col-md-4 footer-info">
                <img src="img/newsletter.svg" class="img-fluid" style="width:50%;">
                 <p class="my-2">Subscribe Newsletter</p>
                 <input type="email" placeholder="Your Email" style="width:100%;">
                 <input value="Subscribe" class="btn-primary my-2 text-white">
            </div>
            <div class="col-md-4 footer-info">
                <img src="img/copyright.svg" class="img-fluid" style="width:50%;">
                <p class="my-2"> &#153 Copyright 2021 Donateara</p>
            </div>
        </div>
    </div>
</section>