.bg
{
	background-image: url("bgimg.jpg");
	/* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 750px;
  color:white;
  
}
 body{
  font-family: 'Ramabhadra', sans-serif;
  
  
  
}
.maindiv
{float:none;
margin:2% auto;
max-width: 95%;
margin-top: 2%;}
.maindiv
{ background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
padding: 8% 2%;
height: 450px;}
h1
{font-size: 40px;
color: black;}
.donation
{
	margin: 0% 4%;
	color: white;
	height: 130px;
	border-radius: 25px;
	border-style: solid;
	border-width: 2px;
 border-color: grey;
   margin-bottom: 3%;
}
body{
    font-family: 'Ramabhadra', sans-serif;
}

#nav-bar
{
    position:sticky;
    top:0;
    z-index:10;
}
.navbar
{
    background-image: linear-gradient(to right,#9bc0fa,#9bc0fa);
    padding: 0;
}
.navbar-brand
{
    padding-left: 2%;
}
.navbar-nav
{
    font-weight: 700;
}
.navbar-nav li a:hover
{
    transform: translateY(-5px);
}
#banner
{
    background-image: linear-gradient(to bottom,#9bc0fa,#4287f5);;
}
.promo-title
{
    font-weight: 800;
    font-size: 200%;
    margin-top: 20%;
    color: aliceblue;
}
.info
{
    font-family: monospace;
    font-size: 150%;
    color: aliceblue;
    text-transform: uppercase;
}
.title::before
{
    content: '';
    background: #4287f5;
    height:5px;
    width:200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after
{
    content: '';
    background: #4287f5;
    height:10px;
    width:50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
@media screen and (max-width: 900px){
	.title::before
{
    content: '';
    background:none;
    height:5px;
    width:200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after
{
    content: '';
    background:none;
    height:10px;
    width:50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(63px);
}
}

#footer
{
    background-image: linear-gradient(to bottom,#4287f5,#9bc0fa);
    color:white;
    font-weight: 500;
}

.footer-info
{
    border-left:4px solid white;
    margin-top:50px;
    margin-bottom: 50px;
}
#services
{
    padding: 5% 0;
}


.loc 
{
    color:#9bc0fa;
    font-family: monospace;
    font-weight: 900;
    font-size: 120%;
    text-transform: uppercase;
    margin-left: 7%;
    padding-bottom: 0;
}

