<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GIVE A HAND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="donation.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/font-awesome/5.0.7/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  </head>
  <body>

    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-white" href="/index.html"><i class="fas fa-eye fa-small"></i><strong> Donateara </strong></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link ml-1 text-white" style="border-radius: 20%;" href="/index.html">HOME<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ml-1">
                <a class="nav-link text-white " href="#about">ABOUT</a>
              </li>
              <li class="nav-item ml-1">
                <a class="nav-link text-white" href="/locator/indexA.html">LOCATOR</a>
              </li>
              <li class="nav-item ml-1">
                <a class="nav-link text-dark" href="/donate/index.html" >DONATE</a>
              </li>
              <li class="nav-item ml-1">
                  <a class="nav-link text-white" href="../Login-signup/index.html" >SIGN IN</a>
              </li>
            </ul>
          </div>
        </nav>
  </section>

<section id="banner">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <p class="promo-title">TOGETHER WE CAN MAKE A DIFFERENCE</p>
              <p class="info">Be a helping hand today. Even a small act of kindness can make a big difference in someone's world.</p>
              <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HIEgDfZTNI2YLW" async> </script></form>
          </div>
          <div class="col-md-6 text-center">
              <img src="img/saving.svg" alt="saving" class="img-fluid">
          </div>
      </div>
  </div>
</section>
<img src="img/wave.svg">

<section id="services">
  <div class="container text-center py-5">
     <h1 class="title">WHY SHOULD YOU DONATE?</h1> 
      <div class="row">
          <div class="col-md-4">
              <img src="img/saving.svg" class="img-fluid d-sm-none d-md-block mt-3 mb-3">
              <h4 class="text-center">SECURE MODE OF PAYMENT</h4>
              <p class="loc">This is a very secure mode of payment that will ensure that money goes into the right hands and help the needy.
                Donate now through a completely secured, easy mode of payment so that the money reaches the person.</p>
              </p>
          </div>
          <div class="col-sm-12 col-md-4 py-5">
              <img src="img/ambulance.jpg" class="img-fluid d-sm-none d-md-block mb-3">
              <h4 class="text-center">HELP THE NEEDY</h4>
              <p class="loc" >Every penny counts just like every drop in the ocean. 
              Donate and be a helping hand today! 
              All donations will directly be utilised towards nuclear disaster management and sending emergency kits, food and basic emenities to those in need ! </p>
              </div>
          <div class="col-md-4">
              <img src="img/gifts.svg" class="img-fluid d-sm-none d-md-block mt-3 mb-5">
              <h4 class="text-center">WE NEED YOU</h4>
              <p class="loc">Help us in helping them and even a single rupee of your donation will help us achieve our goal of helping others in need !
              In these difficult times, let's join hands together and stand with those going through difficult times !</p>
          </div>
      </div>
  </div>
</section>
<section class="stat" id="stats">
  <div class="container text-center my-5 text-dark py-5">
      <h1 class="title text-center">STATISTICS</h1>
      <div class="row">
          <div class="col-md-4">
              <div class="stat-items" id="totaldonation">
                  <img src="img/moneytransfer.svg" class="img-fluid mt-5 mb-3">
                  <h2><span class="counter text-center">67890</span><span>+</span></h2>
                  <h3 class="text-dark">Total Donations</h3>
              </div>
          </div>
          <div class="col-md-4 ">
              <div class="stat-items" id="totalvolunteer">
                  <img src="img/people.svg" class="img-fluid mt-4">
                  <h2><span class="counter text-center">100</span><span>+</span></h2>
                  <h3 class="text-dark">Total Volunteers</h3>
              </div>
          </div>
          <div class="col-md-4 ">
              <div class="stat-items" id="totalneeded">
                  <img src="img/saving.svg" class="img-fluid">
                  <h2 class="mr-2"><span class="counter text-center mt-3">120000</span><span>+</span></h2>
                  <h3  class="text-dark">Total Needed</h3>
              </div>
          </div>
      </div>
  </div>
  <script src="../locator/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function()
    {
        $('.counter').counterUp({
        delay: 10,
        time: 2000
    });
    });
  </script>
</section>
<img src="img/wave-3.svg">
<section id="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-4 footer-info">
            <img src="img/address.svg" class="img-fluid" style="width:50%;">
             <p>Contact Us</p>
             <p><i class="fas fa-home"></i>: No.15 Vinayagar street, Puducherry, India. </p>
             <p><i class="fas fa-inbox"></i>: donateara@gmail.com</p>
             <p><i class="fas fa-phone"></i> : +91 900390158/+91 900390159 </p>
          </div>
          <div class="col-md-4 footer-info">
              <img src="img/newsletter.svg" class="img-fluid" style="width:50%;">
               <p class="my-2">Subscribe Newsletter</p>
               <input type="email" placeholder="Your Email" style="width:100%;">
               <input value="Subscribe" class="btn-primary my-2 text-white">
          </div>
          <div class="col-md-4 footer-info">
              <img src="img/copyright.svg" class="img-fluid" style="width:50%;">
              <p class="my-2"> &#153 Copyright 2021 Donateara </p>
            </div>
      </div>
  </div>
</section>
</body>
</html>